{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasmichaelweiss/new-portfolio.git"
  },
  "author": "mathias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathiasmichaelweiss/new-portfolio/issues"
  },
  "homepage": "https://github.com/mathiasmichaelweiss/new-portfolio#readme",
  "dependencies": {
    "tiny-slider": "^2.9.3"
  }
}
